#### HTML
    
    <div id="header">
        <div class="inner">
            <img src ="lion.png" alt="this is lion">
            <div class="navi">
                <a href = "" title="service-info">
                    <span>서비스 안내</span>
                </a>
                <a href = "" title="matches">
                    <span>경기</span>
                </a>
                <a href = "" title="teams">
                    <span>팀</span>
                </a>
                <a href = "" title="players">
                    <span>선수</span>
                </a>
                <a href = "" title="user-info" class="selected">
                    <span>내 정보</span>
                </a>
            </div>
        </div>
    </div>

############################

#### style

#header{
    width: 110.1875rem;
    height: 8.25rem;
    flex-shrink: 0;
    padding : 2.25rem;
    position:sticky;
    top:0;
    z-index: 99;
    background-color: #fff;
}

#header img{
    width: 6.5rem;
    height: 8.25rem;
    flex-shrink: 0;
    margin-left : 2rem;

}
#header div.inner {
    display : flex;

}
#header div.inner div.navi{
    height: 4.1875rem;
    flex-shrink: 0;
    align-items: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
    margin-left : 8rem;
}
#header div.inner div.navi a{
    color: #000;
    font-size: 3.4375rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    padding-left: 8rem;
}
#header div.inner div.navi a.selected{
    color: #37003C;
    font-size: 3.4375rem;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-decoration: underline;
    text-underline-position:under;
}

#header a {  
    text-decoration: none;
}
